<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of eclaire-study-party-organization-type-code-system and eclaire-study-party-organization-type-code-system</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://interop.esante.gouv.fr/ig/fhir/eclaire/CodeSystem/eclaire-study-party-organization-type-code-system and https://interop.esante.gouv.fr/ig/fhir/eclaire/CodeSystem/eclaire-study-party-organization-type-code-system</h2>

<p>
  This is the CodeSystem that contains codes in both Définition des différents types d'organisation des parties prenantes inspiré de http://hl7.org/fhir/research-study-party-organization-type (https://interop.esante.gouv.fr/ig/fhir/eclaire/CodeSystem/eclaire-study-party-organization-type-code-system) and Définition des différents types d'organisation des parties prenantes inspiré de http://hl7.org/fhir/research-study-party-organization-type (https://interop.esante.gouv.fr/ig/fhir/eclaire/CodeSystem/eclaire-study-party-organization-type-code-system).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 344dce4c-9cf4-450f-880e-fb6dd7a92c58-15</b></p><a name="344dce4c-9cf4-450f-880e-fb6dd7a92c58-15"> </a><a name="hc344dce4c-9cf4-450f-880e-fb6dd7a92c58-15"> </a><a name="344dce4c-9cf4-450f-880e-fb6dd7a92c58-15-fr-FR"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/344dce4c-9cf4-450f-880e-fb6dd7a92c58-15</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">government<a name="344dce4c-9cf4-450f-880e-fb6dd7a92c58-15-government"> </a></td><td>Gouvernemental / Government</td></tr><tr><td style="white-space:nowrap">nonprofit<a name="344dce4c-9cf4-450f-880e-fb6dd7a92c58-15-nonprofit"> </a></td><td>Sans but lucratif / Nonprofit</td></tr><tr><td style="white-space:nowrap">academic<a name="344dce4c-9cf4-450f-880e-fb6dd7a92c58-15-academic"> </a></td><td>Académique / Academic</td></tr><tr><td style="white-space:nowrap">industry<a name="344dce4c-9cf4-450f-880e-fb6dd7a92c58-15-industry"> </a></td><td>Industriel / Industry</td></tr></table></div>

</body>
</html>

<ul>
</ul>
