<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of eclaire-study-title-type-vs and eclaire-study-title-type-vs</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://interop.esante.gouv.fr/ig/fhir/eclaire/ValueSet/eclaire-study-title-type-vs and https://interop.esante.gouv.fr/ig/fhir/eclaire/ValueSet/eclaire-study-title-type-vs</h2>

<p>
  This is the ValueSet that contains codes in both Type de titre Value Set (https://interop.esante.gouv.fr/ig/fhir/eclaire/ValueSet/eclaire-study-title-type-vs) and Type de titre Value Set (https://interop.esante.gouv.fr/ig/fhir/eclaire/ValueSet/eclaire-study-title-type-vs).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet d088acbb-6789-4341-9047-97b109b8e4ee-126</b></p><a name="d088acbb-6789-4341-9047-97b109b8e4ee-126"> </a><a name="hcd088acbb-6789-4341-9047-97b109b8e4ee-126"> </a><a name="d088acbb-6789-4341-9047-97b109b8e4ee-126-fr-FR"> </a><ul><li>Importe tous les codes contenu dans </li></ul></div>

</body>
</html>

<ul>
</ul>
