<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of eclaire-study-title-type-vs and eclaire-study-title-type-vs</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://interop.esante.gouv.fr/ig/fhir/eclaire/ValueSet/eclaire-study-title-type-vs and https://interop.esante.gouv.fr/ig/fhir/eclaire/ValueSet/eclaire-study-title-type-vs</h2>

<p>
  This is the ValueSet that contains all the codes in Type de titre Value Set (https://interop.esante.gouv.fr/ig/fhir/eclaire/ValueSet/eclaire-study-title-type-vs) and Type de titre Value Set (https://interop.esante.gouv.fr/ig/fhir/eclaire/ValueSet/eclaire-study-title-type-vs). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Narratif généré : EnsembleValeurs 5d14945d-9bf0-41d1-98dd-f1c9cb242e07-125</b></p><a name="5d14945d-9bf0-41d1-98dd-f1c9cb242e07-125"> </a><a name="hc5d14945d-9bf0-41d1-98dd-f1c9cb242e07-125"> </a><ul><li>Importe tous les codes contenu dans </li></ul></div>

</body>
</html>

<ul>
</ul>
